# maf-travel-workflow

./: .gitignore  MafTravelWorkflow.sln  README.md
src/Agents/: A2AAgentEx.cs  AgentFactory.cs  Agents.csproj  ConversationAgent.cs  UserAgent.cs
src/Agents/Custom/: A2AAgentEx.cs
src/Agents/Dto/: AgentDto.cs
src/Agents/Extensions/: A2aExtensions.cs  AgUiExtensions.cs  AgentExtensions.cs  AgentServiceExtensions.cs
src/Agents/Middleware/: AgentAgUiMiddleware.cs  AgentMemoryMiddleware.cs
src/Agents/Observability/: Telemetry.cs  WorkflowTelemetryTags.cs
src/Agents/Retired Templates/: Parser-Agent.md
src/Agents/Services/: A2AAgentServiceDiscovery.cs  AgentFactory.cs
src/Agents/Templates/: Conversation-Agent.md  conversation_agent.md  flight_agent.md  planning_agent.md
src/Api/: Api.csproj  ApiMappings.cs  Program.cs  appsettings.Development.json
src/Api/Dto/: Conversations.cs
src/Api/Extensions/: AgUiExtensions.cs  ApiExtensions.cs
src/Api/Hub/: UserResponseDto.cs  UserStreamingService.cs
src/Api/Settings/: HubSettings.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Extensions/: StorageServiceExtensions.cs
src/Application/: Application.csproj
src/Application/Agents/: Agent.cs  AgentFactory.cs  JsonOutputParser.cs
src/Application/Agents/Middleware/: AgentMemoryMiddleware.cs
src/Application/Agents/Repository/: AgentTemplateRepository.cs
src/Application/Agents/Templates/: Act-Agent.md  Conversation-Agent.md  Flight-Agent.md  Hotel-Agent.md  Orchestration-Agent.md  Reason-Agent.md  User-Agent.md
src/Application/Dto/: WorkflowRequest.cs
src/Application/Examples/: CheckpointStoreSerializationExample.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Infrastructure/: AgentThreadRepository.cs  ArtifactRepository.cs  AzureStorageRepository.cs  AzureStorageSeedService.cs  AzureStorageSettings.cs  CheckpointRepository.cs  WorkflowRepository.cs
src/Application/Interfaces/: IArtifactRepository.cs  IUserStreamingService.cs
src/Application/Models/: TravelPlan.cs  TravelPlanConstants.cs  TravelPlanSummary.cs
src/Application/Models/Flights/: FlightEndpoint.cs  FlightOption.cs  FlightOptionSearch.cs  FlightOptionsStatus.cs  FlightPlan.cs  FlightPrice.cs
src/Application/Observability/: Telemetry.cs  WorkflowTelemetryTags.cs
src/Application/Services/: AgentMemoryService.cs  ApplicationService.cs  ITravelWorkflowService.cs  TravelPlanService.cs  TravelWorkflowService.cs
src/Application/Users/: ExecutionContext.cs  ExecutionContextAccessor.cs
src/Application/Workflows/: CheckpointStore.cs  ReActWooWorkflow.cs  TravelWorkflow.cs  WorkflowConstants.cs  WorkflowExtensions.cs  WorkflowFactory.cs  WorkflowManager.cs
src/Application/Workflows/Conversations/: CheckpointDictionaryConverter.cs  ConversationCheckpointStore.cs  ConversationWorkflow.cs  ReActWorkflow.cs
src/Application/Workflows/Conversations/Dto/: ActRequest.cs  Conversations.cs  WorkflowResponse.cs
src/Application/Workflows/Dto/: ActObservation.cs  ActRequest.cs  Conversations.cs  InfrastructureDto.cs  ReasonStateDto.cs  ReasoningDto.cs  RouteAction.cs  Session.cs  StoreStateDto.cs  TravelWorkflowRequestDto.cs  UserInteractions.cs  WorkflowResponse.cs  WorkflowStateDto.cs
src/Application/Workflows/Events/: TravelWorkflowEvents.cs
src/Application/Workflows/Nodes/: ActNode.cs  FlightWorkerNode.cs  ReasonNode.cs  UserNode.cs
src/Application/Workflows/ReAct/: ReActWorkflow.cs
src/Application/Workflows/Users/: UserNode.cs
src/ConsoleApp/: ConsoleApp.csproj  ConsoleApplication.cs
src/ConsoleApp/Services/: CommandDispatcher.cs  HttpChatClient.cs
src/Travel.Application.Api/: ApiMappings.cs  Program.cs  Travel.Application.Api.csproj
src/Travel.Application.Api/Application/Commands/: CreateFlightSearch.cs  CreateSession.cs  CreateTravelPlan.cs  UpdateTravelPlan.cs
src/Travel.Application.Api/Application/Queries/: GetFlightSearch.cs  GetSession.cs  GetSessionQuery.cs  GetTravelPlan.cs
src/Travel.Application.Api/Dto/: FlightPlanDto.cs  SessionsDto.cs  TravelPlanDto.cs  TravelPlanSummary.cs
src/Travel.Application.Api/Extensions/: UserPrincipalExtensions.cs
src/Travel.Application.Api/Infrastructure/: FlightRepository.cs  SessionRepository.cs  TravelPlanDocuments.cs  TravelPlanMapper.cs  TravelPlanRepository.cs
src/Travel.Application.Api/Middleware/: GlobalExceptionHandler.cs
src/Travel.Application.Api/Models/: Session.cs  TravelPlan.cs  TravelPlanConstants.cs
src/Travel.Application.Api/Models/Flights/: FlightEndpoint.cs  FlightOption.cs  FlightOptionSearch.cs  FlightOptionsStatus.cs  FlightPlan.cs  FlightPrice.cs
src/Travel.Application.Api/Observability/: TravelApiTelemetry.cs
src/Travel.Application.Api/Services/: FlightService.cs  SessionService.cs  TravelPlanService.cs
src/Travel.Application.Mcp/: Dockerfile  Travel.Application.Mcp.csproj
src/Travel.Application.Mcp/Observability/: TravelMcpTelemetry.cs
src/Travel.Application.Mcp/Properties/: launchSettings.json
src/Travel.Application.Mcp/Tools/: FlightTools.cs
src/Travel.Planning.Api/: Dockerfile  Program.cs  Travel.Planning.Api.csproj
src/Travel.Planning.Api/Properties/: launchSettings.json
src/Travel.Planning.Api/Services/: AgentDiscoveryService.cs  TravelWorkflowService.cs  WorkflowService.cs
src/Travel.Workflows/: Travel.Workflows.csproj  TravelWorkflow.cs  WorkflowConstants.cs  WorkflowDto.cs  WorkflowFactory.cs
src/Travel.Workflows/Dto/: InfrastructureDto.cs  ReasoningDto.cs  WorkflowConstants.cs  WorkflowRequest.cs
src/Travel.Workflows/Events/: TravelWorkflowEvents.cs
src/Travel.Workflows/Extensions/: WorkflowExtensions.cs  WorkflowServiceExtensions.cs
src/Travel.Workflows/Nodes/: ActNode.cs  ExecutionNode.cs  FlightWorkerNode.cs  FlightsNode.cs  PlanningNode.cs  ReasonNode.cs  StartNode.cs
src/Travel.Workflows/Observability/: TravelWorkflowTelemetry.cs
src/Travel.Workflows/Repository/: CheckpointRepository.cs  WorkflowRepository.cs
src/Travel.Workflows/Services/: CheckpointStore.cs  FlightService.cs  TravelPlanService.cs  TravelService.cs
(+119 files in other folders)
